File: holopy/scattering/third_party/csphjy.for


        INTEGER FUNCTION MSTA2(X,N,MP)
C
C       ===================================================
C       Purpose: Determine the starting point for backward
C                recurrence such that all Jn(x) has MP
C                significant digits
C       Input :  x  --- Argument of Jn(x)
C                n  --- Order of Jn(x)
C                MP --- Significant digit
C       Output:  MSTA2 --- Starting point
C       ===================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        A0=DABS(X)
        HMP=0.5D0*MP
        EJN=ENVJ(N,A0)
        IF (EJN.LE.HMP) THEN
           OBJ=MP
           N0=INT(1.1*A0)+1
        ELSE
           OBJ=HMP+EJN
           N0=N
        ENDIF
        F0=ENVJ(N0,A0)-OBJ
        N1=N0+5
        F1=ENVJ(N1,A0)-OBJ
        DO 10 IT=1,20
           NN=N1-(N1-N0)/(1.0D0-F0/F1)
           F=ENVJ(NN,A0)-OBJ
           IF (ABS(NN-N1).LT.1) GO TO 20
           N0=N1
           F0=F1
           N1=NN
10         F1=F
20      MSTA2=NN+10
        RETURN
        END

File: Calculations/Spec_Funcs.py
#%%
def MSTA2(x, n, mp):
    
#     ===================================================
#     Purpose: Determine the starting point for backward
#             recurrence such that all Jn(x) has MP
#             significant digits
#     Input :  x  --- Argument of Jn(x)
#              n  --- Order of Jn(x)
#              MP --- Significant digit
#     Output:  MSTA2 --- Starting point
#     ===================================================
#    by Shanjie Zhang and Jianming Jin, 2001
    
    a0 = abs(x)
    HMP = 0.5 * mp
    EJN = ENVJ(n, a0)
    if (EJN <= HMP):
        obj = mp
        N0 = int(1.1 * a0) + 1 # bug for x<0.1 - VL, 2-8.2002
    else:
       obj = HMP + EJN
       N0 = n
    F0 = ENVJ(N0, a0) - obj
    n1 = N0 + 5
    f1 = ENVJ(n1, a0) - obj
    for it in range(1,21):
        nn = n1 - (n1 - N0) / (1 - F0 / f1)
        f = ENVJ(nn, a0) - obj
        if (abs(nn - n1) < 1):
            break
        N0 = n1
        F0 = f1
        n1 = nn
        f1 = f
    MSTA2 = nn + 10
    return MSTA2
#%%
