File: f2matlab/comp_spec_func/mikna.f90


SUBROUTINE ik01a(x,bi0,di0,bi1,di1,bk0,dk0,bk1,dk1)

!       =========================================================
!       Purpose: Compute modified Bessel functions I0(x), I1(1),
!                K0(x) and K1(x), and their derivatives
!       Input :  x   --- Argument ( x ע 0 )
!       Output:  BI0 --- I0(x)
!                DI0 --- I0'(x)
!                BI1 --- I1(x)
!                DI1 --- I1'(x)
!                BK0 --- K0(x)
!                DK0 --- K0'(x)
!                BK1 --- K1(x)
!                DK1 --- K1'(x)
!       =========================================================


DOUBLE PRECISION, INTENT(IN)             :: x
DOUBLE PRECISION, INTENT(OUT)            :: bi0
DOUBLE PRECISION, INTENT(OUT)            :: di0
DOUBLE PRECISION, INTENT(OUT)            :: bi1
DOUBLE PRECISION, INTENT(OUT)            :: di1
DOUBLE PRECISION, INTENT(OUT)            :: bk0
DOUBLE PRECISION, INTENT(OUT)            :: dk0
DOUBLE PRECISION, INTENT(OUT)            :: bk1
DOUBLE PRECISION, INTENT(OUT)            :: dk1
IMPLICIT DOUBLE PRECISION (a-h,o-z)
DIMENSION a(12),b(12),a1(8)

pi=3.141592653589793D0
el=0.5772156649015329D0
x2=x*x
IF (x == 0.0D0) THEN
  bi0=1.0D0
  bi1=0.0D0
  bk0=1.0D+300
  bk1=1.0D+300
  di0=0.0D0
  di1=0.5D0
  dk0=-1.0D+300
  dk1=-1.0D+300
  RETURN
ELSE IF (x <= 18.0) THEN
  bi0=1.0D0
  r=1.0D0
  DO  k=1,50
    r=0.25D0*r*x2/(k*k)
    bi0=bi0+r
    IF (DABS(r/bi0) < 1.0D-15) EXIT
  END DO
  20         bi1=1.0D0
  r=1.0D0
  DO  k=1,50
    r=0.25D0*r*x2/(k*(k+1))
    bi1=bi1+r
    IF (DABS(r/bi1) < 1.0D-15) EXIT
  END DO
  30         bi1=0.5D0*x*bi1
ELSE
  DATA a/0.125D0,7.03125D-2, 7.32421875D-2,1.1215209960938D-1,  &
      2.2710800170898D-1,5.7250142097473D-1,  &
      1.7277275025845D0,6.0740420012735D0,  &
      2.4380529699556D01,1.1001714026925D02,  &
      5.5133589612202D02,3.0380905109224D03/
  DATA b/-0.375D0,-1.171875D-1, -1.025390625D-1,-1.4419555664063D-1,  &
      -2.7757644653320D-1,-6.7659258842468D-1,  &
      -1.9935317337513D0,-6.8839142681099D0,  &
      -2.7248827311269D01,-1.2159789187654D02,  &
      -6.0384407670507D02,-3.3022722944809D03/
  k0=12
  IF (x >= 35.0) k0=9
  IF (x >= 50.0) k0=7
  ca=DEXP(x)/DSQRT(2.0D0*pi*x)
  bi0=1.0D0
  xr=1.0D0/x
  DO  k=1,k0
    bi0=bi0+a(k)*xr**k
  END DO
  bi0=ca*bi0
  bi1=1.0D0
  DO  k=1,k0
    bi1=bi1+b(k)*xr**k
  END DO
  bi1=ca*bi1
END IF
IF (x <= 9.0D0) THEN
  ct=-(DLOG(x/2.0D0)+el)
  bk0=0.0D0
  w0=0.0D0
  r=1.0D0
  DO  k=1,50
    w0=w0+1.0D0/k
    r=0.25D0*r/(k*k)*x2
    bk0=bk0+r*(w0+ct)
    IF (DABS((bk0-ww)/bk0) < 1.0D-15) EXIT
    ww=bk0
  END DO
  70         bk0=bk0+ct
ELSE
  DATA a1/0.125D0,0.2109375D0, 1.0986328125D0,1.1775970458984D01,  &
      2.1461706161499D02,5.9511522710323D03,  &
      2.3347645606175D05,1.2312234987631D07/
  cb=0.5D0/x
  xr2=1.0D0/x2
  bk0=1.0D0
  DO  k=1,8
    bk0=bk0+a1(k)*xr2**k
  END DO
  bk0=cb*bk0/bi0
END IF
bk1=(1.0D0/x-bi1*bk0)/bi0
di0=bi1
di1=bi0-bi1/x
dk0=-bk1
dk1=-bk0-bk1/x
RETURN
END SUBROUTINE ik01a

File: Calculations/Spec_Funcs.py
def IK01A(x):
    # =========================================================
    # Purpose: Compute modified Bessel functions I0(x), I1(1),
    #          K0(x) and K1(x), and their derivatives
    # Input :  x   --- Argument ( x ò 0 )
    # Output:  BI0 --- I0(x)
    #          DI0 --- I0'(x)
    #          BI1 --- I1(x)
    #          DI1 --- I1'(x)
    #          BK0 --- K0(x)
    #          DK0 --- K0'(x)
    #          BK1 --- K1(x)
    #          DK1 --- K1'(x)
    # =========================================================
    # by Shanjie Zhang and Jianming Jin, 2001
    
    EL = 0.577215664901533
    x2 = x**2
    if (x == 0):
        BI0 = 1
        BI1 = 0
        BK0 = 1E+300
        BK1 = 1E+300
        DI0 = 0
        DI1 = 0.5
        DK0 = -1E+300
        DK1 = -1E+300
        return BK0, BK1
    elif (x <= 18):
        BI0 = 1
        r = 1
        for k in range(1,51):
            r = 0.25 * r * x2 / (k * k)
            BI0 = BI0 + r
            if (abs(r / BI0) < 0.000000000000001):
                break

        BI1 = 1
        r = 1
        for k in range(1,51):
            r = 0.25 * r * x2 / (k * (k + 1))
            BI1 = BI1 + r
            if (abs(r / BI1) < 0.000000000000001): 
                break
        BI1 = 0.5 * x * BI1
    else:
        
        a = [0.125, 0.0703125, 
              0.0732421875, 0.11215209960938, 
              0.22710800170898, 0.57250142097473, 
              1.7277275025845, 6.0740420012735, 
              24.380529699556, 110.01714026925, 
              551.33589612202, 3038.0905109224]
        b = [-0.375, -0.1171875, 
              -0.1025390625, -0.14419555664063, 
              -0.2775764465332, -0.67659258842468, 
              -1.9935317337513, -6.8839142681099, 
              -27.248827311269, -121.59789187654, 
              -603.84407670507, -3302.2722944809]
        K0 = 12
        if (x >= 35): 
            K0 = 9
        if (x >= 50): 
            K0 = 7
        CA = exp(x) / sqrt(2 * pi * x)
        BI0 = 1
        xr = 1 / x
        for k in range(1,K0+1):
            BI0 += a[k-1] * xr ** k
        BI0 = CA * BI0
        BI1 = 1
        for k in range(1,K0+1):
            BI1 += + b[k-1] * xr ** k
        BI1 = CA * BI1
    if (x <= 9):
        ct = -(log(x / 2) + EL)
        BK0 = 0
        W0 = 0
        r = 1
        for k in range(1,51):
           W0 = W0 + 1 / k
           r = 0.25 * r / (k * k) * x2
           BK0 += r * (W0 + ct)

        BK0 = BK0 + ct
    else:
        a1 = [0.125, 0.2109375, 
               1.0986328125, 11.775970458984, 
               214.61706161499, 5951.1522710323, 
               233476.45606175, 12312234.987631]
        cb = 0.5 / x
        XR2 = 1 / x2
        BK0 = 1
        for k in range(1,9):
            BK0 += a1[k-1] * XR2 ** k
        BK0 = cb * BK0 / BI0
    BK1 = (1 / x - BI1 * BK0) / BI0
    
    DI0 = BI1
    DI1 = BI0 - BI1 / x
    DK0 = -BK1
    DK1 = -BK0 - BK1 / x
    return BI0, DI0, BI1, DI1, BK0, DK0, BK1, DK1      
#%%
