File: f2matlab/comp_spec_func/mikna.f90


SUBROUTINE ikna(n,x,nm,bi,di,bk,dk)

!       ========================================================
!       Purpose: Compute modified Bessel functions In(x) and
!                Kn(x), and their derivatives
!       Input:   x --- Argument of In(x) and Kn(x) ( x ע 0 )
!                n --- Order of In(x) and Kn(x)
!       Output:  BI(n) --- In(x)
!                DI(n) --- In'(x)
!                BK(n) --- Kn(x)
!                DK(n) --- Kn'(x)
!                NM --- Highest order computed
!       Routines called:
!            (1) IK01A for computing I0(x),I1(x),K0(x) & K1(x)
!            (2) MSTA1 and MSTA2 for computing the starting
!                point for backward recurrence
!       ========================================================


INTEGER, INTENT(IN)                      :: n
DOUBLE PRECISION, INTENT(IN)             :: x
INTEGER, INTENT(OUT)                     :: nm
DOUBLE PRECISION, INTENT(OUT)            :: bi(0:n)
DOUBLE PRECISION, INTENT(OUT)            :: di(0:n)
DOUBLE PRECISION, INTENT(OUT)            :: bk(0:n)
DOUBLE PRECISION, INTENT(OUT)            :: dk(0:n)
IMPLICIT DOUBLE PRECISION (a-h,o-z)


nm=n
IF (x <= 1.0D-100) THEN
  DO  k=0,n
    bi(k)=0.0D0
    di(k)=0.0D0
    bk(k)=1.0D+300
    dk(k)=-1.0D+300
  END DO
  bi(0)=1.0D0
  di(1)=0.5D0
  RETURN
END IF
CALL ik01a(x,bi0,di0,bi1,di1,bk0,dk0,bk1,dk1)
bi(0)=bi0
bi(1)=bi1
bk(0)=bk0
bk(1)=bk1
di(0)=di0
di(1)=di1
dk(0)=dk0
dk(1)=dk1
IF (n <= 1) RETURN
IF (x > 40.0.AND.n < INT(0.25*x)) THEN
  h0=bi0
  h1=bi1
  DO  k=2,n
    h=-2.0D0*(k-1.0D0)/x*h1+h0
    bi(k)=h
    h0=h1
    h1=h
  END DO
ELSE
  m=msta1(x,200)
  IF (m < n) THEN
    nm=m
  ELSE
    m=msta2(x,n,15)
  END IF
  f0=0.0D0
  f1=1.0D-100
  DO  k=m,0,-1
    f=2.0D0*(k+1.0D0)*f1/x+f0
    IF (k <= nm) bi(k)=f
    f0=f1
    f1=f
  END DO
  s0=bi0/f
  DO  k=0,nm
    bi(k)=s0*bi(k)
  END DO
END IF
g0=bk0
g1=bk1
DO  k=2,nm
  g=2.0D0*(k-1.0D0)/x*g1+g0
  bk(k)=g
  g0=g1
  g1=g
END DO
DO  k=2,nm
  di(k)=bi(k-1)-k/x*bi(k)
  dk(k)=-bk(k-1)-k/x*bk(k)
END DO
RETURN
END SUBROUTINE ikna

File: Calculations/Spec_Funcs.py
def IKNA(n, x, nm, BI, Di, BK, DK):
    
    #    ========================================================
    #    Purpose: Compute modified Bessel functions In(x) and
    #              Kn(x), and their derivatives
    #     Input:   x --- Argument of In(x) and Kn(x) ( x ò 0 )
    #              n --- Order of In(x) and Kn(x)
    #     Output:  BI(n) --- In(x)
    #              DI(n) --- In'(x)
    #              BK(n) --- Kn(x)
    #              DK(n) --- Kn'(x)
    #              NM --- Highest order computed
    #     Routines called:
    #          (1) IK01A for computing I0(x),I1(x),K0(x) & K1(x)
    #          (2) MSTA1 and MSTA2 for computing the starting
    #              point for backward recurrence
    #     ========================================================
    #    by Shanjie Zhang and Jianming Jin, 2001

    nm = n
    BI[0]*(n+1) 
    Di[0]*(n+1) 
    BK[0]*(n+1) 
    DK[0]*(n+1) 
    if (x <= 1E-100) :
       for k in range(0,n+1):
           BI[k-1] = 0
           Di[k-1] = 0
           BK[k-1] = 1E+300
           DK[k-1] = -1E+300
       BI[0] = 1
       Di[1] = 0.5
       
    BI0, DI0, BI1, DI1, BK0, DK0, BK1, DK1 = IK01A(x)
    
    BI[0] = BI0
    BI[1] = BI1
    BK[0] = BK0
    BK[1] = BK1
    Di[0] = DI0
    Di[1] = DI1
    DK[0] = DK0
    DK[1] = DK1
    
    if (n <= 1) :
        return
    if (x > 40 and n < int(0.25 * x)):
        
        h0 = BI0
        h1 = BI1
        for k in range(2,n+1):
            h = -2 * (k - 1) / x * h1 + h0
            BI[k] = h
            h0 = h1
            h1 = h
    else:
        m = MSTA1(x, 200)
        if (m < n) :
            nm = m
        else:
            m = MSTA2(x, n, 15)
        F0 = 0
        f1 = 1E-100
        for k in reversed(range(0,m+1)):
            f = 2 * (k + 1) * f1 / x + F0
            if (k <= nm) : 
                BI[k] = f
            F0 = f1
            f1 = f
        S0 = BI0 / f
        for k in range(0,nm+1):
            BI[k] = S0 * BI[k]
        
     
    G0 = BK0
    G1 = BK1
    for k in range(2,nm+1):
        g = 2 * (k - 1) / x * G1 + G0
        BK[k] = g
        G0 = G1
        G1 = g
    
    for k in range(2,nm+1):
        Di[k] = BI[k - 1] - k / x * BI[k]
        DK[k] = -BK[k - 1] - k / x * BK[k]
    return BK
#%%
